<?xml version="1.0" encoding="utf-8"?>
<!--
    Если нужен кастомный Drawable
    <drawable xmlns:android="http://schemas.android.com/apk/res/android"
              class="com.my.package.path.MyCustomDrawable"/>
-->

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <!-- Цвет фона, предпочтительно как в главной теме -->
    <item android:drawable="@color/splash_screen"/>

    <!--
        <item>
            <bitmap
                android:gravity="center"
                android:src="@drawable/ic_launcher"/>
        </item>
    -->

</layer-list>